# BiCoreTemplate

./: .env  .gitignore  .gitlab-ci.yml  .phpunit.result.cache  .travis.yml  Dockerfile  README.md  build.xml  composer.json  docker-compose.yml  package.json  phpunit.xml.dist  publiccode.yml  webpack.config.js
.docker/apache/: 000-default.conf  start-apache
config/: bundles.php  routes.yaml  services.yaml
doc/: demo.mwb  wbadmintest.mwb
nbproject/: project.xml
src/Controller/: DefaultController.php
templates/: base.html.twig
templates/Default/: index.html.twig
templates/bundles/FOSUserBundle/Security/: login.html.twig
templates/bundles/TwigBundle/Exception/: error403.html.twig  error404.html.twig  error500.html.twig
tests/: bootstrap.php
tests/Controller/: PannelloAmministrazioneControllerFunctionalTest.php
translations/: App.en.yml  App.it.yml
