<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "true"
    syntaxCheck                 = "true"
    bootstrap                   = "./tests/bootstrap.php" >

    <testsuites>
        <testsuite name="App">
            <directory suffix=".php">./tests/Controller</directory>
        </testsuite>
    </testsuites>
    
    <php>
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak_vendors" />
        
        <server name="PANTHER_WEB_SERVER_PORT" value="9090" />
        
    </php>
</phpunit>
